
Mud.png
size: 680,680
format: RGBA8888
filter: Linear,Linear
repeat: none
10
  rotate: false
  xy: 277, 408
  size: 254, 56
  orig: 254, 56
  offset: 0, 0
  index: -1
2 copy
  rotate: true
  xy: 601, 417
  size: 258, 74
  orig: 258, 74
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 303, 532
  size: 293, 73
  orig: 293, 73
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 2, 604
  size: 299, 71
  orig: 299, 71
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 303, 607
  size: 296, 68
  orig: 296, 68
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 2, 467
  size: 288, 66
  orig: 288, 66
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 2, 535
  size: 290, 67
  orig: 290, 67
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 292, 466
  size: 287, 64
  orig: 287, 64
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 2, 404
  size: 273, 61
  orig: 273, 61
  offset: 0, 0
  index: -1
