
Rhino.png
size: 380,380
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 24
  rotate: true
  xy: 2, 12
  size: 178, 171
  orig: 178, 171
  offset: 0, 0
  index: -1
Layer 25
  rotate: true
  xy: 323, 70
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
Layer 25_1
  rotate: true
  xy: 354, 367
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
Layer 63
  rotate: false
  xy: 2, 192
  size: 350, 183
  orig: 350, 183
  offset: 0, 0
  index: -1
Layer 64 copy
  rotate: false
  xy: 262, 5
  size: 59, 71
  orig: 59, 71
  offset: 0, 0
  index: -1
Layer 65 copy
  rotate: true
  xy: 285, 105
  size: 85, 90
  orig: 85, 90
  offset: 0, 0
  index: -1
Layer 66 copy
  rotate: true
  xy: 175, 6
  size: 70, 85
  orig: 70, 85
  offset: 0, 0
  index: -1
Layer 67 copy
  rotate: false
  xy: 175, 78
  size: 108, 112
  orig: 108, 112
  offset: 0, 0
  index: -1
