
Hippo.png
size: 508,508
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 167
  rotate: false
  xy: 216, 34
  size: 285, 143
  orig: 285, 143
  offset: 0, 0
  index: -1
Layer 176
  rotate: false
  xy: 2, 89
  size: 212, 146
  orig: 212, 146
  offset: 0, 0
  index: -1
Layer 177
  rotate: true
  xy: 394, 389
  size: 116, 111
  orig: 116, 111
  offset: 0, 0
  index: -1
Layer 177 copy
  rotate: true
  xy: 394, 389
  size: 116, 111
  orig: 116, 111
  offset: 0, 0
  index: -1
Layer 178
  rotate: false
  xy: 2, 10
  size: 95, 77
  orig: 95, 77
  offset: 0, 0
  index: -1
Layer 178 copy
  rotate: false
  xy: 2, 10
  size: 95, 77
  orig: 95, 77
  offset: 0, 0
  index: -1
Layer 179
  rotate: false
  xy: 394, 179
  size: 79, 79
  orig: 79, 79
  offset: 0, 0
  index: -1
Layer 179 copy
  rotate: false
  xy: 394, 179
  size: 79, 79
  orig: 79, 79
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 237
  size: 390, 268
  orig: 390, 268
  offset: 0, 0
  index: -1
z
  rotate: false
  xy: 394, 260
  size: 101, 127
  orig: 101, 127
  offset: 0, 0
  index: -1
z copy
  rotate: false
  xy: 394, 260
  size: 101, 127
  orig: 101, 127
  offset: 0, 0
  index: -1
