
Locust.png
size: 288,288
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 169
  rotate: true
  xy: 159, 37
  size: 44, 52
  orig: 44, 52
  offset: 0, 0
  index: -1
Layer 170
  rotate: false
  xy: 2, 114
  size: 162, 172
  orig: 162, 172
  offset: 0, 0
  index: -1
Layer 174 copy
  rotate: false
  xy: 129, 61
  size: 28, 51
  orig: 28, 51
  offset: 0, 0
  index: -1
Layer 174 copy 2
  rotate: false
  xy: 213, 28
  size: 22, 53
  orig: 22, 53
  offset: 0, 0
  index: -1
Layer 179 copy
  rotate: false
  xy: 157, 17
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
Layer 179 copy 2
  rotate: false
  xy: 129, 33
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
Layer 180
  rotate: true
  xy: 2, 41
  size: 71, 125
  orig: 71, 125
  offset: 0, 0
  index: -1
Layer 181
  rotate: true
  xy: 166, 83
  size: 34, 120
  orig: 34, 120
  offset: 0, 0
  index: -1
Layer 182
  rotate: true
  xy: 166, 119
  size: 167, 117
  orig: 167, 117
  offset: 0, 0
  index: -1
