
Bat.png
size: 524,524
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 17
  rotate: true
  xy: 364, 311
  size: 51, 64
  orig: 51, 64
  offset: 0, 0
  index: -1
Layer 18
  rotate: false
  xy: 364, 253
  size: 39, 56
  orig: 39, 56
  offset: 0, 0
  index: -1
Layer 19
  rotate: false
  xy: 2, 242
  size: 291, 277
  orig: 291, 277
  offset: 0, 0
  index: -1
Layer 20
  rotate: false
  xy: 295, 364
  size: 149, 155
  orig: 149, 155
  offset: 0, 0
  index: -1
Layer 28
  rotate: false
  xy: 295, 300
  size: 67, 62
  orig: 67, 62
  offset: 0, 0
  index: -1
Layer 29
  rotate: false
  xy: 430, 287
  size: 46, 75
  orig: 46, 75
  offset: 0, 0
  index: -1
Layer 30
  rotate: false
  xy: 245, 25
  size: 261, 215
  orig: 261, 215
  offset: 0, 0
  index: -1
Layer 31
  rotate: false
  xy: 2, 2
  size: 241, 238
  orig: 241, 238
  offset: 0, 0
  index: -1
