
chicken.png
size: 224,224
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 293
  rotate: true
  xy: 190, 140
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
Layer 293_1
  rotate: false
  xy: 153, 113
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
Layer 293_2
  rotate: true
  xy: 208, 119
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
Layer 294
  rotate: true
  xy: 153, 142
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
Layer 295 copy 2
  rotate: false
  xy: 153, 171
  size: 65, 49
  orig: 65, 49
  offset: 0, 0
  index: -1
Layer 296
  rotate: true
  xy: 139, 25
  size: 86, 71
  orig: 86, 71
  offset: 0, 0
  index: -1
Layer 614
  rotate: false
  xy: 182, 123
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
Layer 615
  rotate: true
  xy: 2, 43
  size: 73, 135
  orig: 73, 135
  offset: 0, 0
  index: -1
canh
  rotate: false
  xy: 2, 118
  size: 149, 102
  orig: 149, 102
  offset: 0, 0
  index: -1
