
Lion.png
size: 484,484
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 167
  rotate: false
  xy: 102, 33
  size: 99, 70
  orig: 99, 70
  offset: 0, 0
  index: -1
Layer 168
  rotate: false
  xy: 203, 23
  size: 83, 80
  orig: 83, 80
  offset: 0, 0
  index: -1
Layer 169
  rotate: false
  xy: 2, 183
  size: 259, 299
  orig: 259, 299
  offset: 0, 0
  index: -1
Layer 179
  rotate: true
  xy: 263, 125
  size: 357, 171
  orig: 357, 171
  offset: 0, 0
  index: -1
Layer 180 copy
  rotate: true
  xy: 105, 105
  size: 76, 127
  orig: 76, 127
  offset: 0, 0
  index: -1
Layer 181 copy
  rotate: false
  xy: 288, 44
  size: 74, 79
  orig: 74, 79
  offset: 0, 0
  index: -1
Layer 182 copy
  rotate: false
  xy: 2, 2
  size: 98, 121
  orig: 98, 121
  offset: 0, 0
  index: -1
Layer 183 copy
  rotate: false
  xy: 364, 48
  size: 64, 75
  orig: 64, 75
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 2, 128
  size: 101, 53
  orig: 101, 53
  offset: 0, 0
  index: -1
